# cinemin

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmikhov/cinemabudget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmikhov/cinemin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/dmikhov/cinemabudget/: CinemaBudgetApp.kt
app/src/main/java/com/dmikhov/cinemabudget/animation/: LittleBounceInterpolator.kt
app/src/main/java/com/dmikhov/cinemabudget/extensions/: BitmapExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/dmikhov/cinemabudget/screens/: MainActivity.kt
app/src/main/java/com/dmikhov/cinemabudget/screens/about/: AboutFragment.kt
app/src/main/java/com/dmikhov/cinemabudget/screens/base/: BaseFragment.kt
app/src/main/java/com/dmikhov/cinemabudget/screens/movie/: MovieFragment.kt  MovieFragmentAnimationComposer.kt
app/src/main/java/com/dmikhov/cinemabudget/screens/search/: MoviesAdapter.kt  SearchDiffUtil.kt  SearchFragment.kt
app/src/main/java/com/dmikhov/cinemabudget/utils/: BitmapExtensions.kt  DateUtils.kt  DialogUtils.kt  EditTextExtensions.kt  ImageViewExtensions.kt  IntentUtils.kt  NumberExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/dmikhov/cinemin/: CineminApp.kt  Constants.kt
app/src/main/java/com/dmikhov/cinemin/animation/: BaseFragmentAnimationComposer.kt  LittleBounceInterpolator.kt
app/src/main/java/com/dmikhov/cinemin/extensions/: BitmapExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/dmikhov/cinemin/screens/: MainActivity.kt
app/src/main/java/com/dmikhov/cinemin/screens/about/: AboutFragment.kt  AboutFragmentAnimationComposer.kt
app/src/main/java/com/dmikhov/cinemin/screens/base/: BaseFragment.kt
app/src/main/java/com/dmikhov/cinemin/screens/movie/: MovieFragment.kt  MovieFragmentAnimationComposer.kt
app/src/main/java/com/dmikhov/cinemin/screens/search/: MoviesAdapter.kt  SearchDiffUtil.kt  SearchFragment.kt
app/src/main/java/com/dmikhov/cinemin/screens/web/: WebViewFragment.kt
app/src/main/java/com/dmikhov/cinemin/utils/: DialogUtils.kt  HtmlLinksUtils.kt  IntentUtils.kt
app/src/main/res/drawable/: bg_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_movie.xml  fragment_movie_search.xml  fragment_web.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmikhov/cinemabudget/: ExampleUnitTest.kt
app/src/test/java/com/dmikhov/cinemin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dmikhov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dmikhov/data/: MoneyRepository.kt  MoneyRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/dmikhov/data/di/: Modules.kt
data/src/test/java/com/dmikhov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dmikhov/domain/: CalculateWeightedPriceUseCase.kt  CalculateWeightedPriceUseCaseImpl.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt  SearchMoviesUseCase.kt  SearchMoviesUseCaseImpl.kt
domain/src/test/java/com/dmikhov/domain/: CalculateWeightedPriceUseCaseTest.kt  ExampleUnitTest.kt  SearchMoviesUseCaseTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/dmikhov/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/dmikhov/entities/: Credit.kt  ErrorCodes.kt  FullMovieDetails.kt  Movie.kt  MovieCredits.kt  Result.kt
entities/src/test/java/com/dmikhov/entities/: ExampleUnitTest.kt
feature_about/: build.gradle
feature_about/src/androidTest/java/com/dmikhov/feature_about/: ExampleInstrumentedTest.kt
feature_about/src/main/: AndroidManifest.xml
feature_about/src/main/java/com/dmikhov/feature_about/: AboutFragment.kt
feature_about/src/main/res/layout/: fragment_about.xml
feature_about/src/test/java/com/dmikhov/feature_about/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/dmikhov/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/assets/: inflation_data.csv
repository/src/main/java/com/dmikhov/repository/: MoneyRepository.kt  MoviesRepository.kt
repository/src/main/java/com/dmikhov/repository/di/: Modules.kt
repository/src/main/java/com/dmikhov/repository/web/: IWebMovieService.kt  WebConstants.kt
repository/src/main/java/com/dmikhov/repository/web/entities/: SearchResultWebEntity.kt  SearchWebResponse.kt  WebCredit.kt  WebCreditsResponse.kt  WebMovie.kt
repository/src/main/java/com/dmikhov/repository/web/retrofit/: RetrofitMovieService.kt  RetrofitMovieServiceApi.kt
repository/src/test/java/com/dmikhov/repository/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/dmikhov/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/dmikhov/usecases/: CalculateWeightedPriceUseCase.kt  MovieDetailsUseCase.kt  SearchMoviesUseCase.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/dmikhov/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/dmikhov/di/: Modules.kt
viewmodel/src/main/java/com/dmikhov/entity/: MovieDetailsUI.kt  SearchEntityUI.kt
viewmodel/src/main/java/com/dmikhov/utils/: ConsumableSingleEventLiveData.kt  DateUtils.kt  NumberExtensions.kt
viewmodel/src/main/java/com/dmikhov/viewmodel/: MovieDetailViewModel.kt  SearchMoviesViewModel.kt
viewmodel/src/test/java/com/dmikhov/viewmodel/: ExampleUnitTest.kt
(+32 files in other folders)
